<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background-color: #FAFAFA;
            overflow: hidden;
        }

        a {
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
            gap: 16px;

        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            background-color: white;
            color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px -1px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./demos/dist/theme/index.html">
            <div class="card">Theme</div>
        </a>
        <a href="./demos/dist/basic/index.html">
            <div class="card">Basic Design Sysytem</div>
        </a>
        <a href="./demos/dist/material/index.html">
            <div class="card">Material Design Sysytem</div>
        </a>
        <a href="./demos/dist/fluent/index.html">
            <div class="card">Fluent Design Sysytem</div>
        </a>
        <a href="./demos/dist/cupertino/index.html">
            <div class="card">Cupertino Design Sysytem</div>
        </a>
        <a href="./demos/dist/enterprise/index.html">
            <div class="card">Enterprise Design Sysytem</div>
        </a>
    </div>
</body>

</html>